ffa1ad74: VERSION()
f851a440: admin()
8db53802: closeErcChannel(bytes32,address)
f8be342e: defaultState()
91cca3db: dev()
3f93cc45: ercChannels(bytes32)
b1653e67: ethChannels(bytes32)
3f73cfd7: expireErcChannel(bytes32,address)
054f7d9c: frozen()
14d0f1ba: moderators(address)
2b2b4a75: openErcChannel(address,address,uint256,uint256)
aa13a612: openEthChannel(address,uint256,uint256)
8da5cb5b: owner()
704b6c02: setAdmin(address)
75bba189: setModerator(address)
c21d92d8: submitErcDestinationProof(bytes32,uint8,bytes32,bytes32,bytes32)
7baccc6d: submitErcMicroPaymentProof(bytes32,uint8,bytes32,bytes32,bytes32,uint256,uint256)
78bdd839: submitErcSourceProof(bytes32,uint8,bytes32,bytes32,bytes32)
fcf0301d: submitEthDestinationProof(bytes32,uint8,bytes32,bytes32,bytes32)
9ef3ae9d: submitEthSourceProof(bytes32,uint8,bytes32,bytes32,bytes32)
f2fde38b: transferOwnership(address)
ed15652f: unsetModerator(address)
a0ef91df: withdrawEth()
49df728c: withdrawTokens(address)
